# ImmutableID

id=ImmutableID
transcoder=SAML2StringTranscoder
displayName.en=ImmutableID
displayName.pt-br=ImmutableID
description.en=ImmutableID
description.pt-br=ImmutableID
saml2.name=urn:oid:1.2.840.113556.1.4.2
saml1.encodeType=false