# ---------------------------------------
# Module: forwarded
# Forwarded HTTP Headers
# ---------------------------------------
--module=forwarded

jetty.forwarded.hostHeader=X-Forwarded-Host
jetty.forwarded.protoHeader=X-Forwarded-Proto
jetty.forwarded.serverHeader=X-Forwarded-Server